%ext ck4
%version cga-1.4
%patch $3D6A $9A $F0 $13 $10C5RW
%patch $3F1B $01
%patch $4B8A $05
%patch $4B8F $06
%patch $60D3 $9A $E5 $13 $10C5RW
%patch $6110 $07
%patch $6149 $B8 $03 $00 $50 $B0 $14
%patch $62E4 $B8 $03 $00 $50 $B0 $0A
%patch $649D $B8 $03 $00 $50 $B0 $0A
%patch $7627 $90 $90 $90 $90 $90
%patch $7A88 $01
%patch $11FDD $B8 $06 $00 $CD $10 $BA $D8 $03 $B0 $1A $EE $CB $B8 $08 $00 $E8 $2C $00 $40 $E8 $28 $00 $B0 $0F $E8 $23 $00 $C7 $06 $81 $C4 $00
%patch $11FFD $00 $CB $B8 $07 $00 $E8 $16 $00 $B0 $08 $E8 $11 $00 $33 $C0 $E8 $0C $00 $C7 $06 $81 $C4 $01 $00 $C6 $06 $97 $5E $01 $CB $BA $D9
%patch $1201D $03 $EE $B0 $06 $50 $9A $29 $0B $1BC5RW $58 $C3 $C6 $06 $97 $5E $03 $A1 $FC $A4 $A3 $BF $A4 $CB
%patch $12039 $07
%patch $1203B $C7 $05 $08 $00 $CB $C6 $06 $97 $5E $01 $8B $C6 $05 $8A $12 $CB
%patch $1789B $02
%patch $18018 $9A $D9 $13 $10C5RW $90
%patch $18804 $08
%patch $1880B $09
%patch $1883E $09
%patch $188BF $08
%patch $18912 $08
%patch $18A72 $08
%patch $18A8D $08
%patch $18AAB $08
%patch $18AC6 $08
%patch $18C69 $08
%patch $18CA0 $08
%patch $18CC5 $09
%patch $190C2 $09
%patch $19107 $08
%patch $1930D $08
%patch $19311 $09
%patch $19435 $08
%patch $19960 $08
%patch $19A37 $08
%patch $19A3B $09
%patch $19D6F $08
%patch $19F70 $08
%patch $1A4A9 $08
%patch $1A4C1 $08
%patch $1AB40 $01
%patch $1AB80 $08
%patch $1AED3 $02
%patch $1AED9 $B8 $08 $00 $CD $10
%patch $1AF67 $EA $AF $13 $10C5RW $EA $99 $13 $10C5RW
%patch $1B22E $28
%patch $1BC85 $28 $4D
%patch $1BCC4 $28 $4D
%patch $1C3B6 $34 $4D
%patch $1D80D $DC $10 $C9 $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD
%patch $1D861 $CB
%patch $1D86D $CD
%patch $1D86F $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $BB $5D
%patch $1D896 $07
%patch $1D8AD $20 $07 $BA $5D
%patch $1D8B2 $5F $43 $5F $6F $5F $6D $5F $6D $5F $61 $5F $6E
%patch $1D8BF $64
%patch $1D8C1 $65
%patch $1D8C3 $72
%patch $1D8C5 $20
%patch $1D8C7 $4B
%patch $1D8C9 $65
%patch $1D8CB $65
%patch $1D8CD $6E
%patch $1D8CF $20
%patch $1D8D1 $69
%patch $1D8D3 $6E
%patch $1D8D5 $2E
%patch $1D8D7 $2E
%patch $1D8D9 $2E
%patch $1D8DB $22
%patch $1D8DD $47
%patch $1D8DF $6F
%patch $1D8E1 $6F
%patch $1D8E3 $64
%patch $1D8E5 $62
%patch $1D8E7 $79
%patch $1D8E9 $65
%patch $1D8EB $2C
%patch $1D8ED $20
%patch $1D8EF $47
%patch $1D8F1 $61
%patch $1D8F3 $6C
%patch $1D8F5 $61
%patch $1D8F7 $78
%patch $1D8F9 $79
%patch $1D8FB $21
%patch $1D8FD $22
%patch $1D8FF $20
%patch $1D901 $BA $5D $20 $5D $41 $50 $64 $50 $61 $50 $70 $50 $74 $50 $65 $50 $64 $50
%patch $1D914 $50
%patch $1D916 $50 $66 $50 $6F $50 $72 $50
%patch $1D91E $5D $BA $5D
%patch $1D936 $07
%patch $1D94D $20 $07 $BA $5D
%patch $1D952 $5D
%patch $1D954 $5D
%patch $1D956 $5D
%patch $1D958 $5D $45 $5F $70 $5F $69 $5F $73 $5F $6F $5F $64 $5F $65
%patch $1D967 $20
%patch $1D969 $49
%patch $1D96B $56
%patch $1D96D $3A
%patch $1D96F $20
%patch $1D971 $53
%patch $1D973 $65
%patch $1D975 $63
%patch $1D977 $72
%patch $1D979 $65
%patch $1D97B $74
%patch $1D97D $20
%patch $1D97F $6F
%patch $1D981 $66
%patch $1D983 $20
%patch $1D985 $74
%patch $1D987 $68
%patch $1D989 $65
%patch $1D98B $20
%patch $1D98D $4F
%patch $1D98F $72
%patch $1D991 $61
%patch $1D993 $63
%patch $1D995 $6C
%patch $1D997 $65
%patch $1D999 $20 $5D $20 $5D $20 $5D $20 $5D $BA $5D $20 $5D $63 $50 $6F $50 $6D $50 $70 $50 $6F $50 $73 $50 $69 $50 $74 $50 $65 $50
%patch $1D9B8 $50 $62 $50 $79 $50
%patch $1D9BE $5D $BA $5D
%patch $1D9D6 $07
%patch $1D9ED $20 $07 $BA $5D
%patch $1D9F2 $5D $43 $5D $6F $5D $70 $5D $79 $5D $72
%patch $1D9FD $69
%patch $1D9FF $67
%patch $1DA01 $68
%patch $1DA03 $74
%patch $1DA05 $20
%patch $1DA07 $31
%patch $1DA09 $39
%patch $1DA0B $39
%patch $1DA0D $32
%patch $1DA0F $20
%patch $1DA11 $49
%patch $1DA13 $64
%patch $1DA15 $20
%patch $1DA17 $53
%patch $1DA19 $6F
%patch $1DA1B $66
%patch $1DA1D $74
%patch $1DA1F $77
%patch $1DA21 $61
%patch $1DA23 $72
%patch $1DA25 $65
%patch $1DA27 $20
%patch $1DA29 $49
%patch $1DA2B $6E
%patch $1DA2D $63
%patch $1DA2F $2E
%patch $1DA31 $20 $5F $28
%patch $1DA35 $76
%patch $1DA37 $31
%patch $1DA39 $2E
%patch $1DA3B $34
%patch $1DA3D $29 $5D $20
%patch $1DA41 $BA
%patch $1DA43 $20
%patch $1DA45 $56 $50 $69 $50 $6C $50 $65 $50 $52 $50 $2C $50
%patch $1DA52 $50
%patch $1DA54 $50 $32 $50 $30 $50 $31 $50 $36 $50
%patch $1DA5E $5D $BA $5D
%patch $1DA76 $07
%patch $1DA8D $20 $07 $C8 $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD
%patch $1DAE1 $CA
%patch $1DAED $CD
%patch $1DAEF $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $CD $5D $BC $5D
%patch $1DB16 $07
%patch $1DB2D $DF $10 $DF $10 $DF $10 $DF $10 $DF $10 $DF $10
%patch $1DB8B $DF $10 $DF $10 $DF $10 $DF $10 $DF $10 $DF $10 $DF $10 $DF $10 $DF $10 $DF $10
%patch $1DBB6 $07
%patch $1DC56 $07
%patch $1DCF6 $07
%patch $1DD96 $07
%patch $1DE36 $07
%patch $1DED6 $07
%patch $1DF76 $07
%patch $1E016 $07
%patch $1E0B6 $07
%patch $1E156 $07
%patch $1E1F6 $07
%patch $1E296 $07
%patch $1E336 $07
%patch $1E3D6 $07
%patch $1E476 $07
%patch $1E516 $07
%patch $1E5B6 $07
%patch $1E656 $07
%patch $1E6F6 $07
%patch $1E796 $07
%patch $2CE3C $0B
%patch $2CE42 $03
%patch $2CE44 $0A
%patch $301EC $31 $36
%patch $30205 $31 $36
%patch $31549 $55 $AA $FF $44 $22 $CC $77 $BB $99 $66 $DD
%patch $31556 $55 $55 $AA $AA $FF $FF $44 $44 $22 $22 $CC $CC $77 $77 $BB $BB $99 $99 $66 $66 $DD $DD
%patchfile $1EA30 "CGAHEAD.CK4"
%end
